# bewcored RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
#datadir=~/.bewcore
host=127.0.0.1

#mainnet default
port=42002

#testnet default
#port=42202

#regtest default
#port=42443

#signet default
#port=42302

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=313000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=f29f4afb
genesis=000c89969782d15e803867939ffbd0e4efb9367da093b3fb223edb79347ea7ac
input=/home/example/.bewcore/blocks

# testnet
#netmagic=3cda0be8
#genesis=28fd9a3b1cba29597b922f69245e6e5b84365bc9ef3ee0c06c6e2797b9918afc
#input=/home/example/.bewcore/testnet3/blocks

# regtest
#netmagic=afc00c2e
#genesis=2013e6667f33ca0c77ceb427a87ed3360ea8d16f772175d42e62e5b6422aaffc
#input=/home/example/.bewcore/regtest/blocks

# signet
#netmagic=0a03cf40
#genesis=00000008819873e925422c1ff0f99f7cc9bbb232af63a077a480a3633bee1ef6
#input=/home/example/.bewcore/signet/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
